* {
  font-family: "Playfair Display", serif;
}

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* header */

header {
  align-items: center;
}

#portf {
  font-weight: 600;
  font-size: 1.2rem;
  border: 4px solid black;
  display: inline;
  padding: 5px;
  margin-left: 10px;
}

.banner {
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-left: 0;
  margin: 0px;
}

li {
  margin-left: 3rem;
  margin-right: 3rem;
}

a {
  color: black;
}

@media screen and (max-width: 520px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }
  li {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .portf-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 520px) {
  .portf-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* product categories container */
@media screen and (max-width: 520px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }
  li {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .pcategories-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 520px) {
  .pcategories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* deals container */
@media screen and (max-width: 520px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }
  li {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .deals-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 520px) {
  .deals-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.categories-text-centered {
  text-align: center;
}

/* main */

.cart-thing {
  margin: auto;
  margin-top: 50px;
  border-radius: 25px;
  width: 1050px;
  height: 200px;
  background-color: #b2daa4;
  display: flex;
  position: c;
  flex-direction: row;
}

main {
  flex: 1;
}

.main-img {
  width: 30%;
}
.ten-percent {
  width: 10%;
}

.smol-percent {
  width: 10%;
  height: 50%;
  margin-top: 75px;
  margin-left: -130px;
}

.smoller-percent {
  width: 4%;
  height: 20%;
  margin-top: 20px;
  margin-left: 20px;
}

#pork-text {
  margin-left: 15px;
}

#hamy-text {
  margin-top: 70px;
  margin-left: 15px;
}

#price-text {
  margin-top: 90px;
  margin-left: -125px;
}

#checkout-button {
  margin-top: 50px;
  text-align: center;
}

.bullet {
  list-style: disc;
  padding-left: 1rem;
  font-size: 0.9rem;
}

.portfolio-img {
  width: 100%;
}
.no-margin-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-thing {
  margin: 0;
  background-color: #d3bdff;
  padding-top: 40px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: row;
}
.item-thing {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 200px;
  padding-left: 40px;
  display: flex;
  flex-direction: row;
}
.item-thing-2 {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 200px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
}

.empty-section {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

figcaption {
  font-size: x-large;
}

@keyframes boom {
  from {
    transform: translateX(1200px) translateY(0px) scale(1);
  }
  to {
    transform: translateX(600px) translateY(-140px) scale(1.5) rotate(-20deg);
  }
}
@keyframes burn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.fire {
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: backwards;
  animation-name: burn;
}

/* footer */

footer {
  /* margin-top: 3rem; */
  border-top: 1px solid black;
  padding: 15px;
  align-items: center;
}
